<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
<style>
    td[class="left_col"] {
        width: 110px;
    }
    td[class="right_col"] {
        width: 490px;
    }
    table[class="emailTable"] {
        margin: 0 auto;
    }
    /* media */
    @media screen and (max-width: 767px) {
        table[class="emailTable"] {
            width: 375px;
        }
        td[class="left_col"] {
            width: 65px;
        }
        td[class="left_col"] img {
            width: 45px;
            height: 45px;
        }
        td[class="right_col"] {
            width: 310px;
        }
    }

    @media screen and (max-width: 400px) {
        table[class="emailTable"] {
            width: 320px;
        }
        td[class="left_col"] {
            width: 50px;
        }
        td[class="left_col"] img {
            width: 40px;
            height: 40px;
        }
        td[class="right_col"] {
            width: 270px;
        }
    }

</style>
</head>
<body style="font-family: 'Roboto', Helvetica, Arial, sans-serif; background-color:#ffffff; margin:0; padding:0; color:#191919;">

<table width="100%" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td style="padding:30px 0;">
                <table class="emailTable" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td style="border-bottom: 1px solid #D5D5D5; padding-bottom: 29px;">
                                <a href="" style="display:block; width: 139px; height: 26px; margin: 0 auto">
                                    <img src="img/logo.png" width="139" height="26" alt="Vitrager.com" style="display:block; border:0; margin:0;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 27px; font-family: 'Roboto', sans-serif; font-size: 24px;"> 
                                <b style="font-weight: bold;">Денисе,</b> ласкаво просимо! 
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 13px; padding-bottom: 31px; font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 24px; border-bottom: 1px solid #D5D5D5;"> 
                                Тепер ви маєте можливість користуватись унікальними послугами віконного конфігуратора від <b style="font-weight: bold;">Vitrager.com!</b> Перейдіть у ваш особистий <a style="color: #0071CD;" href="">кабінет</a>. 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="left_col">
                                            <img src="img/for-business.png" width="80" height="80" alt="For business" style="display:block; border:0; margin:0;">
                                        </td>
                                        <td class="right_col">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding-top: 47px; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600;">Для бізнеса</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 13px; padding-bottom: 15px; font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 24px;">
                                                        Заробляйте більше з Vitrager.com. Пропонуйте ваші товари та послугии клієнтам зі всього світу, незалежно від мови та місця їх розташування.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" style="
                                                        font-family: 'Roboto', sans-serif; 
                                                        display:block; 
                                                        width: 199px; 
                                                        height: 40px; 
                                                        line-height: 40px; 
                                                        background-color: #B00E23; 
                                                        border-radius: 4px; 
                                                        color: #ffffff; 
                                                        text-decoration: none; text-align: center;">
                                                            Додати компанію
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>    
                        </tr>
                        <tr>
                            <td style="border-bottom: 1px solid #D5D5D5; padding-bottom: 50px;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="left_col">
                                            <img src="img/for-client.png" width="80" height="80" alt="For clients" style="display:block; border:0; margin:0;">
                                        </td>
                                        <td class="right_col">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding-top: 47px; font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 600;">Для клієнта</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 13px; padding-bottom: 15px; font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 24px;">
                                                        Замовляйте онлайн вікна в три простих кроки. Отримуйте професійний замір та монтаж від кращих компаній в вашому регіоні.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="" style="
                                                        font-family: 'Roboto', sans-serif; 
                                                        display:block; 
                                                        width: 199px; 
                                                        height: 40px; 
                                                        line-height: 40px; 
                                                        background-color: #B00E23; 
                                                        border-radius: 4px; 
                                                        color: #ffffff; 
                                                        text-decoration: none; text-align: center;">
                                                            Придбати вікна
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>    
                        </tr>
                        <tr>
                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 18px; padding-top: 27px; color: #333333;"> 
                                Є запитання! Напишіть нам <a style="color: #0071CD;" href="mailtoo:info@vitrager.com">info@vitrager.com</a> і ми допоможемо вам.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 18px; padding-top: 13px; padding-bottom: 28px; color: #9A9A9A; border-bottom: 1px solid #D5D5D5;"> 
                                Якщо ви отримали цього листа помилково, <a style="color: #0071CD;" href="#">повідомте</a> нам про це.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 21px; padding-bottom: 28px;"> 
                                <a href="" style="display:block; width: 80px; height: 13px; margin: 0 auto">
                                    <img src="img/logo.png" width="80" height="13" alt="Vitrager.com" style="display:block; border:0; margin:0;">
                                </a>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
